---
layout: default
---

<section>
  <div class="jumbotron">
    <div class="container">
      {{site.description}}
    </div>

  </div>
</section>

<section id="page-content">
  <div class="container">
    <div class="post-list">
      <div class="post-box">
        <div class="post-content">
          <img src="/images/timeline_memorystorage_1962.tomkilburn.jpg" align="right" style="width: 40rem; margin: 2rem;" />
          <h4><i class="fa fa-plus-square-o"></i> High Quality</h4>

          Our team believes in a culture centered around the needs of our customers and thrives on innovation, value driven development and customer satisfaction. Our customer-centric attitude extends beyond the inital phase of development and delivery of an project into continued maintenance and support for the lifetime of the project.

          <h4><i class="fa fa-plus-square-o"></i> Top Talent</h4>

          We attract stellar candidates for our team and put them through a rigorous interview process that lasts a minimum of one week. The learning environment facilitates knowledge share and is advanced by company sponsored conferences.

          Meet our developers and designers on our team page.

          <h4><i class="fa fa-plus-square-o"></i> Collaboration</h4>

          Our teams practice pair programming and test driven development providing our clients with constant collaboration and code review. This process ensures the best return on investment for our clients and a solid codebase that can be built on in the future.

          Get an in-depth look at how we build applications on our process page.
        </div>
      </div>
    </div>
</section>
